<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Passcard</title>
</head>
<body>
    <div class="landscape-message">
        <p>Please use portrait mode for the best experience.</p>
    </div>
    <div class="seed-container">
        <label for="seedInput">Seed:</label>
        <input type="text" id="seedInput">
        <button id="applySeedButton" disabled>Generate Card</button>
    </div>
    
    <!-- Modal -->
    <div class="modal" id="myModal">
        <div class="modal-content">
            <h2 class="modal-title">My Passcard</h2>
            <p>
                "My Passcard" is a password generator app designed for individuals who want to easily memorize complex passwords.
            </p>
            <p>
                The concept here involves printing a card composed of a grid of bubbles, each containing 1 or 2 characters. The user only needs to remember their chosen pattern to recreate their password. This could be the "first row of the grid", the "four corners", the "third column from bottom to top", the "V pattern", and more.
            </p>
            <p>
                Enter a seed and click on "Generate Card" to create a grid of bubbles. Using the same seed will produce the same pattern on any device. A seed is just a chain of characters, it can be anything. 
            </p>
            <p>
                To test the card on a PC, you can also drag your mouse over the bubbles to create a password pattern. Click the buttons below to clear or copy your password, but remember the primary objective is to print the card and keep it nearby.
            </p>
            <p>
                The "*" character is for your personal use. It allows you to customize your password. You can use the same pattern for several websites and use this "*" character with the website's name to obtain different passwords for every website.
            </p>
            <p>
                Now, you have a secure way to store all your passwords. They are not on your PC, so no hacker can access them. Even if someone sees your card, nobody can decipher the password without knowing your unique pattern. Good surf!
            </p>
            <button onclick="startPasscard()">Start Passcard</button>
        </div>
    </div>   

    <div class="grid-container">
        <!-- Bubbles will be dynamically added here -->
    </div>
    <div class="input-container">
        <input type="text" id="inputField">
        <div class="buttons-row">
            <button id="clearButton">Clear</button>
            <button id="copyButton">Copy to Clipboard</button>
        </div>
        <div id="copyMessage">Copied to Clipboard!</div>
    </div>
    <div id="buttonContainer">
        <button id="printToPdfButton">Print Card to PDF</button>
    </div>
    <script>
        // Show the modal when the page loads
        window.onload = function () {
            const modal = document.getElementById("myModal");
            modal.style.display = "flex";
        };

        // Function to close the modal and start the passcard
        function startPasscard() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";

            // Your code to start generating the passcard here
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script> <!-- use to create a seed for the random generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.0/jspdf.min.js"></script> <!-- use to create pdf files -->
    <script src="script.js"></script>
</body>
</html>
